
{
  "transactions": [
    {
      "name": "Sample Transaction",
      "frequency": 1,
      "apis": [
        {
          "url": "http://localhost:9090/1",
          "method": "POST",
          "request": "{\"user\": \"sai\", \"password\": \"pass\"}"
        },
        {
          "url": "http://localhost:9090/2",
          "method": "POST",
          "request": "{\"user\": \"$user\", \"exists\": \"true\"}",
          "dependency": {"user":{"index":0,"api_key":"user"}}
        },
        {
          "url": "http://localhost:9090/3",
          "method": "GET"
        }
      ]
    }
  ]
}